{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "exp3",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjkzYzhmMDg0NWM0NTdhZDU5ZDY5NmFjZTJiNmJiMGZmMzJkYTE1NDJjNTgwZmViNmRhNzM2ZGM1YWQwZmMxMWFmODZiMzQ0MDI4OGJmMWY5NzQ1Zjc1OGQ4Y2M1ODgwMWUwMjc1MzYzYmEwMGFhZTk1YmQ0MjBkODEzMWZhZTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1603576651808,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
